CH06.WeatherForecast/MainWindow.xaml

<Window x:Class="CH06.WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="525"
        xmlns:local="clr-namespace:CH06.WeatherForecast">

    <Window.Resources>
        <local:GeneralForecastToBrushConverter x:Key="gf2brush" />
    </Window.Resources>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
        </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Select number of days to forecast:" 
                   FontSize="15" VerticalAlignment="Center" Margin="4"/>
        <ComboBox x:Name="_days" SelectedIndex="0" Width="50"/>
        <Button Margin="4" Content="Get Forecast" FontSize="16" Click="Button_Click_1" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4"
                TextBlock.FontSize="15">
        <TextBlock Text="Select units:" Margin="4"/>
        <RadioButton Content="Celsius" IsChecked="True"
                     Margin="10,4"/>
        <RadioButton Content="Fahrenheit" Margin="20,4"/>
    </StackPanel>
    <ListBox ItemsSource="{Binding}" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" BorderBrush="Black" Padding="4" BorderThickness="2" 
                            Background="{Binding GeneralForecast,Converter={StaticResource gf2brush}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding GeneralForecast}" />
                            <TextBlock FontSize="16" Margin="10,0,0,0"
                                       VerticalAlignment="Bottom" Text="{Binding TemperatureLow,StringFormat='Low: \{0:N2\}'}" />
                            <TextBlock FontSize="16" Margin="10,0,0,0"
                                       VerticalAlignment="Bottom" Text="{Binding TemperatureHigh,StringFormat='High: \{0:N2\}'}" />
                            <TextBlock FontSize="16" Margin="20,0,0,0" VerticalAlignment="Bottom" Text="{Binding Percipitation, StringFormat='Percip: \{0:N2\}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
    </ListBox>

        <ListBox ItemsSource="{Binding}" Grid.Row="3" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="_border" Margin="4" BorderBrush="Black"
                            BorderThickness="2" Padding="4" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding GeneralForecast}" />
                            <TextBlock FontSize="16" Margin="10,0,0,0"
                                       VerticalAlignment="Bottom" Text="{Binding TemperatureLow,StringFormat='Low: \{0:N2\}'}" />
                            <TextBlock FontSize="16" Margin="10,0,0,0"
                                       VerticalAlignment="Bottom" Text="{Binding TemperatureHigh,StringFormat='High: \{0:N2\}'}" />
                            <TextBlock FontSize="16" Margin="20,0,0,0" VerticalAlignment="Bottom" Text="{Binding Percipitation, StringFormat='Percip: \{0:N2\}'}" />
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding GeneralForecast}" Value="Sunny">
                            <Setter Property="Background" Value="Green"  TargetName="_border"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GeneralForecast}" Value="Snowy">
                            <Setter Property="Background" Value="Green" TargetName="_border"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GeneralForecast}" Value="Rainy">
                            <Setter Property="Background" Value="Green" TargetName="_border"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GeneralForecast}" Value="Dry">
                            <Setter Property="Background" Value="Green" TargetName="_border"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
