CH06.DataTemplates/MainWindow3.xaml

<Window x:Class="CH06.DataTemplates.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow3" Height="300" Width="300"
        xmlns:local="clr-namespace:CH06.DataTemplates">
    <Window.Resources>
        <DataTemplate x:Key="systemTemplate">
            <Border Background="Red" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="4">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding ProcessName}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="userTemplate">
            <Border Background="White" BorderBrush="Blue" BorderThickness="1" Margin="2">
                <StackPanel Orientation="Horizontal" TextBlock.FontSize="15" Margin="2">
                    <TextBlock Text="{Binding ProcessName}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding Id, StringFormat='ID: 0'}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding Threads.Count, StringFormat='Threads: 0'}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <local:ProcessTemplateSelector x:Key="_selector"
                                       SystemProcessTemplate="systemTemplate"
                                       UserProcessTemplate="userTemplate" />

    </Window.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding}"
                 ItemTemplateSelector="{StaticResource _selector}" />
    </Grid>
</Window>
