CH06.DataTemplates/MainWindow.xaml

<Window x:Class="CH06.DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:CH06.DataTemplates">

    <Window.Resources>
        <DataTemplate x:Key="personTemplate">
            <Border BorderBrush="Green" BorderThickness="2">
                <StackPanel Margin="4">
                    <TextBlock Foreground="Red" FontSize="20" Text="{Binding Name}" TextAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Age}" TextAlignment="Right" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="{Binding}" ContentTemplate="{StaticResource personTemplate}" />
        <Button Grid.Row="1" Content="{Binding}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Green" BorderThickness="2">
                        <StackPanel Margin="4">
                            <TextBlock Foreground="Red" FontSize="20" Text="{Binding Name}" TextAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Age}" TextAlignment="Right" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <ListBox Grid.Row="2" x:Name="_list" 
                 HorizontalContentAlignment="Stretch" 
                 ItemTemplate="{StaticResource personTemplate}" />
    </Grid>
</Window>
