Andrew0820_CustomProgressBarUseControlTemplate/MainWindow.xaml

<Window x:Class="CH08.MovingCircle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="ProgressBar" x:Key="pt1">
            <Grid>
                <Rectangle x:Name="PART_Track">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="DarkBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="PART_Indicator" Fill="Orange"
                    Stroke="Black" StrokeThickness="1"
                    HorizontalAlignment="Left" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
        <ProgressBar Height="30" Value="60" Margin="20" 
            Template="{StaticResource pt1}" x:Name="pb1" />
        <ProgressBar Height="30" Value="60" Margin="20"
            x:Name="pb2" />
            <Button Width="100" Height="20" Content="Test" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>            
    </Grid>
    
        <!--<Canvas>
        <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black"
                 StrokeThickness="2" />
    </Canvas>-->
</Window>
