CH06.GroupingData/MainWindow.xaml

<Window x:Class="CH06.GroupingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" Columns="3">
                        <TextBlock Text="{Binding ProcessName}" />
                        <TextBlock Text="{Binding Id,StringFormat=ID: \{0\}}" />
                        <TextBlock Text="{Binding Threads.Count}" />
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red" BorderThickness="2" Background="White" Margin="2">
                                <TextBlock Text="{Binding Name, StringFormat=Priority: {0}}" FontSize="16" FontWeight="Bold" Margin="4" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>

            </ListBox.GroupStyle>
        </ListBox>
        
        
        
    </Grid>
</Window>
