BorderAndGridSplitter/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
    <Border Margin="5" Padding="5" Background="LightYellow"
BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
VerticalAlignment="Top">
        <StackPanel>
            <Button Margin="3">One</Button>
            <Button Margin="3">Two</Button>
            <Button Margin="3">Three</Button>
        </StackPanel>
    </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3">Left</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="3">Right</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="3">Left</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="3">Right</Button>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          ShowsPreview="False"></GridSplitter>
        </Grid>
    </StackPanel>
</Window>
