CH08.CustomProgressBar/App.xaml

<Application x:Class="CH08.CustomProgressBar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="ProgressBar" x:Key="pt1">
            <Grid>
                <Rectangle x:Name="PART_Track">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="DarkBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="PART_Indicator" Fill="Orange"
                   Stroke="Black" StrokeThickness="1"
                   HorizontalAlignment="Left" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsIndeterminate" Value="True">
                    <Setter Property="Fill" TargetName="PART_Indicator">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint=".1,1"
                                                 SpreadMethod="Repeat">
                                <GradientStop Offset="0" Color="Orange" />
                                <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
